.services {
  text-align: center;
  padding: clamp(20px, 6vw, 100px) clamp(10px, 5vw, 120px);
}

.title {
  color: var(--color-primary);
  text-align: center;
  font-family: 'Raleway';
  font-size: clamp(18px, 2vw, 28px);
  font-weight: 500;
  line-height: 1.4;
  letter-spacing: 4px;
  margin-bottom: 12px;
}

.subTitle {
  font-size: clamp(20px, 4vw, 64px);
  font-weight: 400;
  color: #4F4F4F;
  margin-bottom: 40px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-bottom: 40px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: clamp(16px, 3vw, 24px);
  border: 1px solid #e5e5e5;
  border-radius: 12px;
  background: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 20px;
  object-fit: cover;
}

.cardTitle {
  font-family: 'Ephesis';
  font-size: clamp(28px, 6vw, 64px);
  font-weight: 400;
  color: #555555;
  margin-bottom: 16px;
}

.descList {
  list-style: none;
  padding: 0;
  margin: 0 0 20px 0;
  font-size: clamp(14px, 3vw, 28px);
  color: #2D2D2D;
  font-weight: 300;
  text-align: left;
}

.descList li {
  margin-bottom: 15px;
}

.session {
  color: var(--color-primary);
  text-align: center;
  font-family: 'Raleway';
  font-size: clamp(16px, 2vw, 28px);
  font-weight: 500;
  line-height: 1.4;
  letter-spacing: 4px;
  margin-bottom: 12px;
}

.price {
  font-size: clamp(20px, 6vw, 64px);
  color: #4F4F4F;
  margin-bottom: 16px;
}

.button {
  background: #e9e1d9;
  color: #555555;
  padding: 12px 32px;
  border-radius: 6px;
  font-size: clamp(16px, 3vw, 28px);
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s ease;
  border: none;
  font-family: 'CormorantGaramond';
}

.button:hover {
  background: #d9cfc3;
}


@media (max-width: 1024px) {
  .cards {
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
    gap: 32px;
  }

  .card {
    padding: 16px;
  }

  .descList {
    text-align: center;
  }
}
