.lens {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 60px;
  padding: clamp(40px, 6vw, 100px) clamp(20px, 6vw, 80px);
  position: relative;
  overflow: hidden;
}

.textBox {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.subTitle {
  color: var(--color-primary);
  font-size: 28px;
  font-family: "Raleway";
  margin-bottom: 12px;
  font-weight: 500;
  line-height: 50px;
  letter-spacing: 5.6px;
}

.title {
  font-size: clamp(28px, 4vw, 64px);
  color: #5B5B5B;
  font-weight: 400;
  margin-bottom: 20px;
  letter-spacing: 3.2px;
}

.desc {
  font-size: clamp(14px, 2vw, 28px);
  color: #000000;
  margin-bottom: 40px;
  padding: 20px;
  font-weight: 300;
  position: relative;
}

.desc::after {
  content: "";
  position: absolute;
  background: #f5f5f5;
  width: 100dvw;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -10;
}

.button {
  all: unset;
  background: #e9e1d9;
  color: #555555;
  padding: 12px 32px;
  border-radius: 6px;
  font-size: clamp(14px, 2vw, 28px);
  cursor: pointer;
  transition: background 0.3s ease;
}

.button:hover {
  background: #d9cfc3;
}

.images {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

.img1 {
  width: clamp(200px, 40%, 300px);
  height: auto;
  object-fit: cover;
  position: relative;
  z-index: 2;
}

.img2 {
  width: clamp(200px, 40%, 300px);
  height: auto;
  object-fit: cover;
  position: absolute;
  bottom: -80px;
  left: 300px;
  z-index: 1;
}


@media (max-width: 1024px) {
  .lens {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 20px;
  }

  .textBox {
    align-items: center;
    padding: 0 10px;
  }

  .desc {
    text-align: center;
    padding: 16px;
  }

  .images {
    margin-top: 40px;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }

  .img1,
  .img2 {
    width: 80%;
    max-width: 300px;
    position: static;
  }
}
