.blog {
  padding: clamp(40px, 6vw, 100px) 200px;
  text-align: center;
}

.titles {
  max-width: 700px;
  margin: 0 auto 100px;
}

.title {
  color: var(--color-primary);
  font-family: 'Raleway';
  font-size: clamp(18px, 2vw, 28px);
  font-weight: 500;
  letter-spacing: 4px;
  margin-bottom: 8px;
  line-height: 1.4;
  margin-bottom: 12px;
}

.subTitle {
  font-size: clamp(28px, 4vw, 64px);
  color: #5B5B5B;
  font-weight: 400;
  letter-spacing: 3.2px;
  margin-bottom: 40px;
}

.intro {
  font-size: clamp(14px, 2vw, 28px);
  color: #2D2D2D;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px;
  margin-top: 40px;
}

.card {
  text-align: left;
}

.image {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-bottom: 20px;
}

.cardTitle {
  font-size: clamp(18px, 2vw, 48px);
  font-weight: 400;
  color: #5B5B5B;
  margin-bottom: 12px;
  letter-spacing: 2.4px;
}

.meta {
  font-size: 28px;
  color: #2D2D2D;
  margin-bottom: 16px;
  font-weight: 300;
}

.meta span {
  color: var(--color-primary);
  font-size: 24px;
  letter-spacing: 1.2px;
  font-family: 'Dancing';
}

.desc {
  font-size: clamp(14px, 2vw, 28px);
  color: #2D2D2D;
}


@media (max-width: 1024px) {
  .grid {
    gap: 24px;
  }
}

@media (max-width: 768px) {
  .blog {
    padding: clamp(40px, 6vw, 100px) 20px;
    text-align: center;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .card {
    text-align: center;
  }

  .cardTitle {
    font-size: 20px;
  }

  .desc {
    display: none;
  }
}
