.facts {
  padding: clamp(40px, 6vw, 100px) 20px;
  text-align: center;
  background: #fafafa;
  margin: 0 50px;
}

.titles {
  margin-bottom: 100px;
}

.subTitle {
  color: var(--color-primary);
  font-family: 'Raleway';
  font-size: 28px;
  font-weight: 500;
  display: block;
  margin-bottom: 10px;
  line-height: 50px;
  letter-spacing: 5.6px;
}

.title {
  font-size: clamp(28px, 4vw, 64px);
  color: #4f4f4f;
  font-weight: 400;
  letter-spacing: 3.2px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  max-width: 320px;
  text-align: center;
}

.number {
  font-size: clamp(24px, 5vw, 120px);
  font-weight: 600;
  color: #B58B61;
  margin-bottom: 12px;
  position: relative;
  letter-spacing: 6px;
  font-weight: 'Cormorant';
}

.number::after {
  content: "";
  display: block;
  width: 120px;
  height: 1px;
  background: #B58B61;
  margin: 8px auto 0;
}

.content p {
  font-size: clamp(14px, 2vw, 28px);
  color: #2d2d2d;
  margin: 30px;
}

@media (max-width: 1024px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .item {
    flex-direction: column;
  }
}
